D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\bin\Debug\net5.0\Q1.exe
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\bin\Debug\net5.0\Q1.deps.json
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\bin\Debug\net5.0\Q1.runtimeconfig.json
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\bin\Debug\net5.0\Q1.runtimeconfig.dev.json
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\bin\Debug\net5.0\Q1.dll
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\bin\Debug\net5.0\Q1.pdb
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.csproj.AssemblyReference.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.AssemblyInfoInputs.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.AssemblyInfo.cs
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.csproj.CoreCompileInputs.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.dll
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\refint\Q1.dll
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.pdb
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\Q1.genruntimeconfig.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q1\Q1\obj\Debug\net5.0\ref\Q1.dll
