D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\bin\Debug\net5.0\Q4.exe
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\bin\Debug\net5.0\Q4.deps.json
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\bin\Debug\net5.0\Q4.runtimeconfig.json
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\bin\Debug\net5.0\Q4.runtimeconfig.dev.json
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\bin\Debug\net5.0\Q4.dll
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\bin\Debug\net5.0\Q4.pdb
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.csproj.AssemblyReference.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.AssemblyInfoInputs.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.AssemblyInfo.cs
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.csproj.CoreCompileInputs.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.dll
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\refint\Q4.dll
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.pdb
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\Q4.genruntimeconfig.cache
D:\Univer\PRN211\pt\HE151385_Pham Van Dat_PT1\Q4\Q4\obj\Debug\net5.0\ref\Q4.dll
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\bin\Debug\net5.0\Q4.exe
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\bin\Debug\net5.0\Q4.deps.json
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\bin\Debug\net5.0\Q4.runtimeconfig.json
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\bin\Debug\net5.0\Q4.runtimeconfig.dev.json
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\bin\Debug\net5.0\Q4.dll
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\bin\Debug\net5.0\Q4.pdb
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.csproj.AssemblyReference.cache
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.AssemblyInfoInputs.cache
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.AssemblyInfo.cs
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.csproj.CoreCompileInputs.cache
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.dll
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\refint\Q4.dll
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.pdb
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\Q4.genruntimeconfig.cache
D:\Univer\PRN211\pt\HE151385_DatPV_PT1\Q4\Q4\obj\Debug\net5.0\ref\Q4.dll
